@push('after-styles')
{{ style('bower_components/bootstrap-toggle/css/bootstrap-toggle.min.css') }}
@endpush

@push('after-scripts')
{!! script('bower_components/bootstrap-toggle/js/bootstrap-toggle.min.js') !!}
@endpush

<!-- 'bootstrap / Toggle Switch $FIELD_NAME_TITLE$ Field' -->
<div class="form-group col-sm-6">
    {!! Form::label('$FIELD_NAME$', '$FIELD_NAME_TITLE$:') !!}
    <div class="ml-4">
        <label class="checkbox-inline">
            {!! Form::hidden('$FIELD_NAME$', 0) !!}
            {!! Form::checkbox('$FIELD_NAME$', 1, null,  ['data-toggle' => 'toggle',
                'data-onstyle' => 'info btn-pill', 'data-offstyle' => 'light btn-pill',
                'data-on'=>"Enabled", 'data-off'=> "Disabled"
            ]) !!}
        </label>
    </div>
</div>
